.siImg {
  width: 100%;
  object-fit: cover;
  flex: 1;
  border-radius: 10px;
}

.siDesc {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 2;
}

.title {
  color: var(--main-color);
  font-size: 3rem;
}

.distance {
  font-size: 1.2rem;
}

.TaxiOp {
  background-color: green;
  color: white;
  width: max-content;
  padding: 1%;
  border-radius: 5px;
}

.Subtitle {
  font-weight: bold;
}

.cancelOp {
  color: green;
  font-weight: bold;
}

.cancelOpSubtitle {
  color: green;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.detailsText {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.rating {
  display: flex;
  justify-content: space-between;
}

.rating span {
  font-size: 2rem;
}

.rating button {
  background-color: var(--main-color);
  color: white;
  padding: 1%;
  font-weight: bold;
  margin-left: 5%;
}

.price {
  font-size: 2.4rem;
}

.availableBtn {
  background-color: var(--btn-color);
  color: white;
  border: none;
  width: 100%;
  padding: 5% 1%;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .searchItem {
    flex-direction: row !important;
  }
  .siImg {
    width: 150px;
    height: 100%;
    object-fit: cover;
  }
}
